# angular-javaee-rest-test

./: README.md
client-ajrtest/: Gruntfile.js  README.md  bower.json  package.json
client-ajrtest/app/: index.html
client-ajrtest/app/scripts/: app.js
client-ajrtest/app/scripts/controllers/: about.js  createContact.js  listContacts.js
client-ajrtest/app/scripts/services/: contactsService.js
client-ajrtest/app/styles/: main.css
client-ajrtest/app/views/: create-contact.html  list-contacts.html
client-ajrtest/test/: karma.conf.js
client-ajrtest/test/spec/controllers/: about.js  main.js
doc/: apidoc.html  apidoc.yml
server-ajrtest/: .project  pom.xml
server-ajrtest/src/main/java/es/jsmontesinos/ajrtest/controllers/: ContactController.java
server-ajrtest/src/main/java/es/jsmontesinos/ajrtest/dao/: ContactDao.java
server-ajrtest/src/main/java/es/jsmontesinos/ajrtest/dao/impl/: EntityManagerProducer.java  JpaContactDao.java
server-ajrtest/src/main/java/es/jsmontesinos/ajrtest/entities/: Contact.java
server-ajrtest/src/main/java/es/jsmontesinos/ajrtest/exceptions/: ContactDupplicatedException.java  ContactNotFoundException.java
server-ajrtest/src/main/java/es/jsmontesinos/ajrtest/resources/: ContactResource.java
server-ajrtest/src/main/java/es/jsmontesinos/ajrtest/services/: ContactService.java  EntityManagerProducer.java
server-ajrtest/src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml  web.xml
server-ajrtest/src/test/java/es/jsmontesinos/ajrtest/services/: ContactServiceTest.java
sql/: testapp.sql
